/* Se ha tratado de usar la mayor variedad de selectores posibles pero existen muchas otras soluciones válidas */
/* Los colores, puesto que no se especificaban, tampoco hace falta que sean exactamente los mismos */
/* Tampoco márgenes y paddings hace falta que sean los mismos, lógicamente, pero si que guarden una relación con lo que se ve */

body {
  font-family: sans-serif;
  background: #f0f4f8;
  color: #333;
  padding: 2em;
  line-height: 1.5;
}

h1 {
  font-size: 2.5em;
  color: #2a4365;
  text-shadow: 5px 5px 5px #666;
  text-align: center;
  margin-bottom: 1em;
}

p{
	text-align: justify;
}

h1 + hr {
  border: 1px solid #4a5568;
  margin: 1em auto;
  width: 80%;
}

hr+div{
	text-align: right;
}

div > h2 {
  color: #2c5282;
  font-size: 1.5em;
  margin-top: 1.5em;
}

h2, p {
  margin-bottom: 1em;
}

h2:first-of-type{
	text-align: right;
}

h2 ~ hr {
  border-color: #a0aec0;
}

p:first-of-type {
  font-style: italic;
}

p:last-of-type {
  font-weight: bold;
}

div:nth-child(2) p:nth-of-type(2) {
  background-color: #edf2f7;
  padding: 1em;
  border-left: 5px solid #2b6cb0;
}

p::first-letter {
  font-size: 200%;
  font-weight: bold;
  line-height: 1;
  color: #2c5282;
}

