/* Los colores, puesto que no se especificaban, tampoco hace falta que sean exactamente los mismos */
/* Tampoco márgenes y paddings hace falta que sean los mismos, lógicamente, pero si que guarden una relación con lo que se ve */

body {
  font-family: sans-serif;
  background: #edf2f7;
  color: #2d3748;
  padding: 2em;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
}

.card {
  background: #fff;
  padding: 1.5em;
  border-radius: 0.75em;
  box-shadow: 0 4px 12px black;
}

.header, .chapter {
  flex: 40%;
}

.text-block {
  flex: 100%;
}


.header {
  text-align: center;
}

.header h1 {
  font-size: 1.8em;
  color: #2b6cb0;
  margin-bottom: 0.5em;
}

.author {
  font-style: italic;
  color: #718096;
}

.chapter h2:first-of-type {
  color: #2c5282;
  font-size: 1.3em;
}

.chapter h2:last-of-type {
  font-size: 1em;
  margin-top: 0.5em;
}

.text-block p {
  background: #f7fafc;
  margin-top: 1em;
  padding: 1em;
  border-left: 4px solid #4299e1;
  border-radius: 0.5em;
}

/* Responsive: todo ocupa 100% en móviles */
@media (max-width: 768px) {
  .card {
    flex: 100%;
  }

  .header h1 {
    font-size: 1.4em;
  }
}
