<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="grid2.css" />
	<title>Examen</title>
</head>
	<body>
		<main>
			<header>Viajes turísticos el Goya</header>
				<div class="contenedor">
					<article>
						<h3>Nullam vulputate erat</h3>
						<p>Nullam vulputate erat sed justo dapibus iaculis. Praesent ullamcorper, elit a laoreet ultricies, tellus nisl rutrum augue, et ullamcorper enim urna accumsan elit. Fusce quis iaculis nisi. Pellentesque elementum faucibus pharetra. Pellentesque vel quam ullamcorper, ornare dolor aliquet, feugiat mi. Nulla tempor pellentesque risus id convallis. Suspendisse maximus leo eu varius commodo. Nam volutpat dolor massa, elementum efficitur sem faucibus nec.</p>
					</article>
					<article>
						<h3>Vestibulum interdum</h3>
						<p>Vestibulum interdum pharetra leo ut suscipit. Morbi hendrerit fringilla purus ac volutpat. Vestibulum iaculis scelerisque augue sit amet accumsan. Donec eget facilisis odio, at auctor magna. Duis congue ligula eget luctus euismod. Nullam sapien elit, bibendum non aliquet cursus, laoreet eu nibh.</p>
						<img src="dos.jpg" alt="Valencia">
					</article>
					<article>
						<h3>Etiam ac convallis</h3>
						<p>Etiam ac convallis nisi, vitae lacinia ex. Proin imperdiet facilisis augue ac tempus. Curabitur euismod, leo at sollicitudin luctus, est nibh cursus elit, in faucibus nulla tortor ac libero. Proin commodo varius maximus. Pellentesque feugiat nisl orci, sed faucibus urna placerat in. Mauris sit amet dolor id lacus facilisis viverra. Sed non odio vel ligula congue cursus. Proin ac eros justo.</p>
						<img src="cuatro.jpg" alt="Alicante">
					</article>
					<article class="wide-card1">
						<h3>Sed quis tempor</h3>
						<p>Sed quis tempor dui. Maecenas porttitor nibh eu justo convallis facilisis. Duis pharetra in est quis maximus. Praesent dignissim nulla lacinia mattis egestas. Aenean quis enim in ante dictum posuere. Pellentesque et mi gravida, congue eros ut, fringilla sapien.</p>
						<img src="seis.jpg" alt="Benidorm">
					</article>
					<article class="wide-card2">
      	  			<h3>Lorem Ipsum</h3>
	        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae molestie quam, sed euismod quam. Pellentesque dignissim suscipit elementum. Cras finibus interdum nisi eu hendrerit. Aenean congue felis at urna scelerisque vestibulum. Duis ut pretium ante, sed feugiat nulla. Proin mi sapien, mattis non purus et, porta aliquam enim. Etiam iaculis euismod commodo.</p>
	        			<p>Integer bibendum viverra enim, a mollis neque accumsan sit amet. Quisque vestibulum pulvinar aliquet. Donec in leo vitae purus malesuada vestibulum. Quisque dignissim bibendum mauris, ut feugiat nisi mattis ac. In tellus ligula, dignissim eu massa quis, congue fermentum risus. Donec quis porttitor nulla, varius bibendum nunc. Phasellus vestibulum, sapien et placerat pretium, odio velit vehicula turpis, non faucibus mauris elit porta purus. Integer convallis, massa quis lobortis viverra, libero tellus elementum nibh, in molestie elit nulla eu felis. Nulla non tempus ipsum, sed eleifend purus. Quisque ultricies vehicula nibh efficitur auctor. Morbi in euismod quam.</p>
   	   		</article>
    			</div>
  			</main>
	</body>
</html>
