/* Exigencia del enunciado: celdas de 200x200 */
td{
	width: 200px;
	height: 200px;
}

table, td{
	border: 1px solid black;
	border-collapse: collapse;
	margin: auto;
	color: white;
	text-align: center;
	font-size: 120px;
}

#mensaje{
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
}

/* Clase inicial para la celda. Así reconocemos que aún no se ha tocado */
.nada{
	background-color: white;
}

/* Estilos para colorear las celdas */
.rojo{
	background-color: red;
}

.azul{
	background-color: blue;
}

