<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="ejercicio2_ra3.css" />
		<title>HTML</title>
	</head>
	<body onload="eligeturno()"> 
<div>
<table>
	<tr>
		<!-- Vinculamos el evento click de las nueve celdas de la tabla con la misma función, pero enviamos this
		para saber en cual se ha pulsado en cada momento -->
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
	</tr>
	<tr>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
	</tr>
	<tr>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
	</tr>
		<tr>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
		<td class="nada" onclick="colorea(this)">&nbsp;</td>
	</tr>
</table>
<div id="mensaje"></div>
</div>

<script type="text/javascript" src="ejercicio2_ra3.js">
</script>

</body>
</html>
