<!DOCTYPE html>
<html lang="es">
	<head>
		﻿<meta charset="utf-8" />
		<link rel="stylesheet" href="tablas2.css" />
		<title>.:: Estimación de progreso de programaciones ::.</title>
	</head>
	<body>			
		<h1>Calificaciones del primer trimestre</h1>
		<h2>DAW1</h2>
		<table>
			<tr>
				<th>Alumno/a</th><th>SI</th><th>ED</th><th>LM</th><th>BD</th><th>FCN</th><th>PROG</th><th>IPE</th>
			</tr>
			<tr>
				<td>Alberto Cadiscos</td><td></td><td>5,5</td><td></td><td></td><td>3</td><td></td><td>6</td>
			</tr>
			<tr>
				<td>Estela Gartija</td><td>6</td><td>6,5</td><td>7,5</td><td>3</td><td></td><td>3</td><td>8</td>
			</tr>
			<tr>
				<td>Francisco Lorin Colorado</td><td>8,5</td><td></td><td>5,5</td><td>6</td><td></td><td>8</td><td>6</td>
			</tr>
			<tr>
				<td>Esther Colero</td><td>6</td><td>8,5</td><td>7,5</td><td>3</td><td>2</td><td></td><td>8</td>
			</tr>
			<tr>
				<td>Rubén Tosidad</td><td>6</td><td>5,5</td><td>0,5</td><td>3</td><td>4,5</td><td>8</td><td>5,5</td>
			</tr>
			<tr>
				<td>Claudia Pasón</td><td>1,5</td><td>5</td><td>4,5</td><td>6</td><td></td><td>4</td><td></td>
			</tr>
		</table>
			
