<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Juego de los Trileros</title>
      <link rel="stylesheet" type="text/css" href="ejercicio2_ra3.css" />
</head>
<body onload="iniciarJuego()">
    <div class="contenedor">
    	  <!-- Vinculamos el evento onclick a la misma función pero pasamos como argumento, además del this, un número
    	   para saber de forma fácil en que cubilete hemos hecho click -->
        <div class="cubilete" onclick="verificar(this, 0)"></div>
        <div class="cubilete" onclick="verificar(this, 1)"></div>
        <div class="cubilete" onclick="verificar(this, 2)"></div>
    </div>
    <div id="mensaje">¡Encuentra la bolita escondida!</div>
  <script type="text/javascript" src="ejercicio2_ra3.js"></script>
</body>
</html>
