/* Algunos estilos son superfluos, pero así queda mas bonito
   Lo he hecho con flex porque me resultaba mas fácil, pero
   no es obligatorio. Hay otras formas, claro */

.contenedor {
	display: flex;
	gap: 20px;
	margin: 50px auto;
	justify-content: center;
	}

.cubilete {
	width: 100px;
   height: 150px;
   background-color: brown;
   border: 3px solid brown;
	display: flex;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   }

#mensaje {
	text-align: center;
   font-size: 1.2em;
   margin-top: 20px;
	}

/* Tenemos que repetir todos los estilos de cubilete salvo el color porque reemplazamos totalmente la clase
	Se pueden "sumar" clases con otra función (classList.add) pero no la hemos visto en clase */
.ganador {
	width: 100px;
   height: 150px;
   background-color: green;
   border: 3px solid brown;
	display: flex;
   align-items: center;
   justify-content: center;
   font-size: 50px;
	}

.error {
	width: 100px;
   height: 150px;
   background-color: red;
   border: 3px solid brown;
	display: flex;
   align-items: center;
   justify-content: center;
   font-size: 50px;
	}