body { 
	font-family: sans-serif; 
	margin: 2em auto;
	padding: 0 20px; 
	}

.contenedor {
	max-width: 600px;
	margin: 50px auto; 
	}

input { 
	padding: 8px; 
	width: 400px; 
	}

/* Estilos para los mensajes de información o de error */
.valido {
	margin-top: 1em; 
	padding: 15px; 
	border-radius: 5px;
	background: #dff0d8; 
	border: 1px solid #3c763d; 
	}

.invalido {
	margin-top: 1em; 
	padding: 15px; 
	border-radius: 5px;
	background: #f2dede;
	border: 1px solid #a94442;
	}

.detalles { 
	margin-top: 1em; 
	}

button {
	padding: 8px;
	}