<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Validador IBAN Completo</title>
  <link rel="stylesheet" type="text/css" href="ejercicio1_ra3.css" />
</head>
<body>
  
  <div class="contenedor">
	<h2>Validador IBAN Español</h2>
    <input type="text" id="iban" placeholder="Introduce IBAN (ej: ES51 0049 3128 0823 1421 9697)">
    <!-- vinculamos el click en el botón a nuestra función -->
    <button onclick="validarIBAN()">Validar</button>
  	  <!-- En este div pondremos los mensajes de error o de información -->
	  <div id="resultado"></div>
  </div>

  <script type="text/javascript" src="ejercicio1_ra3.js"></script>
</body>
</html>

