.contenedor {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 columnas de igual ancho */
	grid-template-rows: repeat(4, 100px);  /* 4 filas de 100 px de alto */
	gap: 20px;
	}

.caja {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	color: #fff;
	border-radius: 8px;
	box-shadow: 0 7px 12px black;
}

.caja:nth-child(1) { grid-column: 1 / 3; grid-row: 1 / 2; background: #4e79a7; }
.caja:nth-child(2) { grid-column: 3 / 5; grid-row: 1 / 3; background: #f28e2b; }
.caja:nth-child(3) { grid-column: 1 / 2; grid-row: 2 / 4; background: #e15759; }
.caja:nth-child(4) { grid-column: 2 / 3; grid-row: 2 / 3; background: #76b7b2; }
.caja:nth-child(5) { grid-column: 1 / 2; grid-row: 4 / 5; background: #ff9da7; }
.caja:nth-child(6) { grid-column: 2 / 3; grid-row: 3 / 5; background: #edc949; } 
.caja:nth-child(7) { grid-column: 3 / 4; grid-row: 3 / 5; background: #af7aa1; }
.caja:nth-child(8) { grid-column: 4 / 5; grid-row: 3 / 5; background: #59a14f; } 
    
    
@media (max-width: 800px) {
	.contenedor {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr; /* 2 columnas de igual ancho */
		grid-template-rows: repeat(5, 200px);  /* 2 filas de 100 px de alto */
		gap: 20px;
		}
		
	.caja:nth-child(1) { grid-column: 1 / 3; grid-row: 5 / 6; background: #4e79a7; }
	.caja:nth-child(2) { grid-column: 3 / 4; grid-row: 3 / 4; background: #ff9da7; }
	.caja:nth-child(3) { grid-column: 3 / 4; grid-row: 5 / 6; background: #e15759; }
	.caja:nth-child(4) { grid-column: 1 / 2; grid-row: 1 / 2; background: #76b7b2; }
	.caja:nth-child(5) { grid-column: 1 / 4; grid-row: 4 / 5; background: #ff9da7; }
	.caja:nth-child(6) { grid-column: 2 / 3; grid-row: 1 / 3; background: #edc949; } 
	.caja:nth-child(7) { grid-column: 1 / 2; grid-row: 2 / 3; background: #af7aa1; }
	.caja:nth-child(8) { grid-column: 2 / 3; grid-row: 3 / 4; background: #59a14f; } 


}

@media (max-width: 500px) {
	.contenedor {
		grid-template-columns: 1fr;
		grid-template-rows: none;
		grid-auto-rows: 100px;
	}

	.caja {
   	grid-column: 1 / 2 !important;
      grid-row: auto !important;
	}
}