body {
  font-family: sans-serif;
  margin: 50px;
}

/* dedicatoria */
h2+div:nth-child(3) {
  position: relative;
  top: -290px;
  font-size: 0.9em;
  font-style: italic;
  text-align: right;
  color: gray;
  margin-bottom:20px; 
}

h1 {
  order: -1;
  font-size: 3em;
  background-color: lightgoldenrodyellow;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 7px 12px black;
  margin-top: 75px;
}

/* Autor */
h1+h2 {
  text-align: center;
  color: gray;
  margin-top: 1.5em;
  font-variant: small-caps;
}

p{
	line-height: 2;
	text-align: justify;
}

/* Primer párrafo */
p:first-of-type {
  background-color: lightgray;
  padding: 0.7em 2em;
  border-left: 12px solid gray;
  font-style: italic;
  font-weight: bold;
  box-shadow: 0 7px 12px black;
}

/* Párrafo con la letra grande */
p:nth-of-type(3) {
  background-color: lightgoldenrodyellow;
  border: 5px solid orange;
  border-radius: 12px;
  padding: 0.5em;
  padding-left: 20px;
  box-shadow: 0 7px 12px black;
  font-size: 2em;
  font-style: italic;
  font-family: serif;
}

/* Párrafos segundo y tercero (pares) */
p:nth-of-type(even){
	padding: 0 100px;
}


